# Figure properties
figure.figsize: 10,8

# Font properties
font.family: sans-serif
font.size: 20

# Axes properties
axes.linewidth: 1
axes.labelpad: 10
axes.prop_cycle: cycler(color=['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])

# Tick properties
# x-axis
xtick.top: True
xtick.direction: in
xtick.major.size: 7
xtick.major.width: 1
xtick.minor.size: 5
xtick.minor.width: 2
xtick.labelsize: 16

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.size: 7
ytick.major.width: 1
ytick.minor.size: 5
ytick.minor.width: 2
ytick.labelsize: 16

# Line properties
lines.linewidth: 2

# Legend properties
legend.framealpha: 1
legend.frameon: False

#save figure
savefig.facecolor: 'white'
savefig.transparent: False
