# Figure properties
figure.figsize: 8,7

# Font properties
font.family: sans-serif
font.size: 20

# Axes properties
axes.linewidth: 1.5
axes.labelpad: 10
#axes.prop_cycle: cycler(color=['5790fc', 'f89c20', 'e42536', '964a8b', '9c9ca1', '7a21dd']) #color blind friendly choice, 6 colors
#axes.prop_cycle: cycler(color=['1845fb', 'ff5e02', 'c91f16', 'c849a9', 'adad7d', '86c8dd', '578dff', '656364'])  #color blind friendly, 8 colors
axes.prop_cycle: cycler(color=['3f90da', 'ffa90e', 'bd1f01', '94a4a2', '832db6', 'a96b59', 'e76300', 'b9ac70', '717581', '92dadd']) #color blind friendly, 10 colors
####'008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c','darkblue','palevioletred','darkorchid'])

# Tick properties
# x-axis
xtick.top: True
xtick.direction: in
xtick.major.size: 7
xtick.major.width: 1.5
xtick.minor.size: 5
xtick.minor.width: 2
xtick.labelsize: 16

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.size: 7
ytick.major.width: 1.5
ytick.minor.size: 5
ytick.minor.width: 2
ytick.labelsize: 16

# Line properties
lines.linewidth: 2

# Legend properties
legend.framealpha: 1
legend.frameon: False

#save figure
savefig.facecolor: 'white'
savefig.transparent: False
